Index         Model         Atom1         Atom2         SASD         
1             1clv.pdb      LYS-2-A-CA    LYS-203-A-CA  22.54477600620829
2             1clv.pdb      LYS-2-A-CA    LYS-233-A-CA  28.038651424979832
3             1clv.pdb      LYS-233-A-CA  LYS-262-A-CA  38.32671486654184
4             1clv.pdb      LYS-262-A-CA  LYS-303-A-CA  35.63300411983316
5             1clv.pdb      LYS-300-A-CA  LYS-303-A-CA  16.32190015692609
6             1clv.pdb      LYS-300-A-CA  LYS-306-A-CA  18.716348881462103
7             1clv.pdb      LYS-300-A-CA  LYS-440-A-CA  28.367659463479736
8             1clv.pdb      LYS-303-A-CA  LYS-440-A-CA  21.028642459183132
9             1clv.pdb      LYS-306-A-CA  LYS-440-A-CA  22.603609862764593
10            1clv.pdb      LYS-2-A-CA    LYS-470-A-CA  38.52092587654907
11            1clv.pdb      LYS-440-A-CA  LYS-470-A-CA  27.57896213286618
12            1clv.pdb      LYS-188-A-CA  LYS-504-I-CA  35.3712617182551
13            1clv.pdb      LYS-233-A-CA  LYS-504-I-CA  25.442856021556228
14            1clv.pdb      LYS-300-A-CA  LYS-504-I-CA  31.600341812135284
15            1clv.pdb      LYS-303-A-CA  LYS-504-I-CA  35.85258907845964
16            1clv.pdb      LYS-300-A-CA  LYS-511-I-CA  33.080808476758115
17            1clv.pdb      LYS-504-I-CA  LYS-511-I-CA  34.74179147246152
18            1clv.pdb      LYS-188-A-CA  LYS-233-A-CA  22.33190912272279
19            1clv.pdb      LYS-303-A-CA  LYS-306-A-CA  6.767828935632369
20            1clv.pdb      LYS-262-A-CA  LYS-504-I-CA  38.63224997398286
