Index         Model         Atom1         Atom2         SASD         
1             1dfj.pdb      LYS-1-E-CA    LYS-31-E-CA   24.103839017259627
2             1dfj.pdb      LYS-7-E-CA    LYS-31-E-CA   22.736113719299187
3             1dfj.pdb      LYS-1-E-CA    LYS-37-E-CA   18.871559055195714
4             1dfj.pdb      LYS-7-E-CA    LYS-37-E-CA   15.264592858467992
5             1dfj.pdb      LYS-1-E-CA    LYS-41-E-CA   28.174906829125106
6             1dfj.pdb      LYS-31-E-CA   LYS-41-E-CA   37.996575483591286
7             1dfj.pdb      LYS-37-E-CA   LYS-41-E-CA   30.1492465645546
8             1dfj.pdb      LYS-61-E-CA   LYS-66-E-CA   20.56454084404538
9             1dfj.pdb      LYS-1-E-CA    LYS-91-E-CA   39.288443448061805
10            1dfj.pdb      LYS-7-E-CA    LYS-91-E-CA   39.6703464619957
11            1dfj.pdb      LYS-31-E-CA   LYS-91-E-CA   21.70064695535533
12            1dfj.pdb      LYS-37-E-CA   LYS-91-E-CA   23.978754406418474
13            1dfj.pdb      LYS-66-E-CA   LYS-91-E-CA   33.12862103113581
14            1dfj.pdb      LYS-31-E-CA   LYS-98-E-CA   23.421878728878767
15            1dfj.pdb      LYS-37-E-CA   LYS-98-E-CA   27.28643339298224
16            1dfj.pdb      LYS-66-E-CA   LYS-98-E-CA   29.554205306981302
17            1dfj.pdb      LYS-91-E-CA   LYS-98-E-CA   21.068372253315772
18            1dfj.pdb      LYS-61-E-CA   LYS-104-E-CA  22.862613251404074
19            1dfj.pdb      LYS-66-E-CA   LYS-104-E-CA  21.85179421735863
20            1dfj.pdb      LYS-91-E-CA   LYS-104-E-CA  38.517526088197066
21            1dfj.pdb      LYS-98-E-CA   LYS-104-E-CA  22.36238409690904
22            1dfj.pdb      LYS-37-E-CA   LYS-81-I-CA   39.494158995584634
23            1dfj.pdb      LYS-91-E-CA   LYS-81-I-CA   39.42309118371916
24            1dfj.pdb      LYS-41-I-CA   LYS-81-I-CA   33.08334522156353
25            1dfj.pdb      LYS-31-E-CA   LYS-84-I-CA   24.21951951531907
26            1dfj.pdb      LYS-37-E-CA   LYS-84-I-CA   24.712220135251087
27            1dfj.pdb      LYS-91-E-CA   LYS-84-I-CA   26.09443490447792
28            1dfj.pdb      LYS-98-E-CA   LYS-84-I-CA   30.958989568581394
29            1dfj.pdb      LYS-81-I-CA   LYS-84-I-CA   20.01848420055111
30            1dfj.pdb      LYS-31-E-CA   LYS-141-I-CA  26.88938013236852
31            1dfj.pdb      LYS-37-E-CA   LYS-141-I-CA  28.118811985507385
32            1dfj.pdb      LYS-91-E-CA   LYS-141-I-CA  23.266007779731723
33            1dfj.pdb      LYS-98-E-CA   LYS-141-I-CA  31.568143098820737
34            1dfj.pdb      LYS-81-I-CA   LYS-141-I-CA  26.04982221828395
35            1dfj.pdb      LYS-84-I-CA   LYS-141-I-CA  14.628918368076429
36            1dfj.pdb      LYS-31-E-CA   LYS-168-I-CA  31.611824360732335
37            1dfj.pdb      LYS-37-E-CA   LYS-168-I-CA  31.122211773859394
38            1dfj.pdb      LYS-91-E-CA   LYS-168-I-CA  25.267220234572108
39            1dfj.pdb      LYS-98-E-CA   LYS-168-I-CA  36.23636806178552
40            1dfj.pdb      LYS-81-I-CA   LYS-168-I-CA  27.51357207416303
41            1dfj.pdb      LYS-84-I-CA   LYS-168-I-CA  19.024890911572456
42            1dfj.pdb      LYS-141-I-CA  LYS-168-I-CA  10.635985854511198
43            1dfj.pdb      LYS-168-I-CA  LYS-212-I-CA  38.02451371297212
44            1dfj.pdb      LYS-31-E-CA   LYS-254-I-CA  32.68240867561645
45            1dfj.pdb      LYS-37-E-CA   LYS-254-I-CA  30.503765574789686
46            1dfj.pdb      LYS-91-E-CA   LYS-254-I-CA  16.487468707750196
47            1dfj.pdb      LYS-98-E-CA   LYS-254-I-CA  32.30019390638962
48            1dfj.pdb      LYS-81-I-CA   LYS-254-I-CA  38.42236222586015
49            1dfj.pdb      LYS-84-I-CA   LYS-254-I-CA  26.971537627148386
50            1dfj.pdb      LYS-141-I-CA  LYS-254-I-CA  21.205030044052677
51            1dfj.pdb      LYS-168-I-CA  LYS-254-I-CA  20.317108287336765
52            1dfj.pdb      LYS-91-E-CA   LYS-278-I-CA  36.119014451930745
53            1dfj.pdb      LYS-141-I-CA  LYS-278-I-CA  39.39997001191894
54            1dfj.pdb      LYS-168-I-CA  LYS-278-I-CA  33.03224471395849
55            1dfj.pdb      LYS-212-I-CA  LYS-278-I-CA  29.66573187083843
56            1dfj.pdb      LYS-254-I-CA  LYS-278-I-CA  20.804093498105594
57            1dfj.pdb      LYS-31-E-CA   LYS-282-I-CA  35.66451941599806
58            1dfj.pdb      LYS-37-E-CA   LYS-282-I-CA  30.665731870838435
59            1dfj.pdb      LYS-91-E-CA   LYS-282-I-CA  18.957574647317657
60            1dfj.pdb      LYS-98-E-CA   LYS-282-I-CA  38.11413155986943
61            1dfj.pdb      LYS-84-I-CA   LYS-282-I-CA  30.878249343030145
62            1dfj.pdb      LYS-141-I-CA  LYS-282-I-CA  25.781521266594154
63            1dfj.pdb      LYS-168-I-CA  LYS-282-I-CA  24.893599509878243
64            1dfj.pdb      LYS-278-I-CA  LYS-282-I-CA  19.59345160413257
65            1dfj.pdb      LYS-66-E-CA   LYS-290-I-CA  29.770702232548715
66            1dfj.pdb      LYS-91-E-CA   LYS-290-I-CA  28.56006033857569
67            1dfj.pdb      LYS-98-E-CA   LYS-290-I-CA  22.863476294950665
68            1dfj.pdb      LYS-104-E-CA  LYS-290-I-CA  32.0152843323674
69            1dfj.pdb      LYS-212-I-CA  LYS-290-I-CA  31.892387055037865
70            1dfj.pdb      LYS-31-E-CA   LYS-316-I-CA  37.32477345384245
71            1dfj.pdb      LYS-37-E-CA   LYS-316-I-CA  34.10311005940062
72            1dfj.pdb      LYS-66-E-CA   LYS-316-I-CA  25.472979236483802
73            1dfj.pdb      LYS-91-E-CA   LYS-316-I-CA  15.447187234190599
74            1dfj.pdb      LYS-98-E-CA   LYS-316-I-CA  17.118328488526018
75            1dfj.pdb      LYS-104-E-CA  LYS-316-I-CA  28.727922061357862
76            1dfj.pdb      LYS-254-I-CA  LYS-316-I-CA  33.0713137326777
77            1dfj.pdb      LYS-282-I-CA  LYS-316-I-CA  32.79629431467364
78            1dfj.pdb      LYS-290-I-CA  LYS-316-I-CA  19.06395993029167
79            1dfj.pdb      LYS-37-E-CA   LYS-336-I-CA  36.60427063817803
80            1dfj.pdb      LYS-91-E-CA   LYS-336-I-CA  29.396570223566933
81            1dfj.pdb      LYS-141-I-CA  LYS-336-I-CA  39.37806129495911
82            1dfj.pdb      LYS-168-I-CA  LYS-336-I-CA  38.50095857228864
83            1dfj.pdb      LYS-254-I-CA  LYS-336-I-CA  23.43269776292421
84            1dfj.pdb      LYS-278-I-CA  LYS-336-I-CA  27.99317569523928
85            1dfj.pdb      LYS-282-I-CA  LYS-336-I-CA  18.55438258541336
86            1dfj.pdb      LYS-61-E-CA   LYS-347-I-CA  35.261124887670405
87            1dfj.pdb      LYS-66-E-CA   LYS-347-I-CA  18.54356355136791
88            1dfj.pdb      LYS-91-E-CA   LYS-347-I-CA  30.25030585362496
89            1dfj.pdb      LYS-98-E-CA   LYS-347-I-CA  24.846250549883877
90            1dfj.pdb      LYS-104-E-CA  LYS-347-I-CA  26.87710272267047
91            1dfj.pdb      LYS-290-I-CA  LYS-347-I-CA  16.549970262389255
92            1dfj.pdb      LYS-316-I-CA  LYS-347-I-CA  21.073255145377097
93            1dfj.pdb      LYS-1-E-CA    LYS-449-I-CA  28.421878728878767
94            1dfj.pdb      LYS-7-E-CA    LYS-449-I-CA  35.709724496869676
95            1dfj.pdb      LYS-37-E-CA   LYS-449-I-CA  29.65002994473166
96            1dfj.pdb      LYS-91-E-CA   LYS-449-I-CA  36.68549670867552
97            1dfj.pdb      LYS-282-I-CA  LYS-449-I-CA  37.850311113649326
98            1dfj.pdb      LYS-336-I-CA  LYS-449-I-CA  32.534751833263854
99            1dfj.pdb      LYS-1-E-CA    LYS-7-E-CA    13.878626541630483
100           1dfj.pdb      LYS-7-E-CA    LYS-41-E-CA   17.280226602129176
101           1dfj.pdb      LYS-31-E-CA   LYS-37-E-CA   7.211102550927978
102           1dfj.pdb      LYS-31-E-CA   LYS-449-I-CA  37.53850338087454
103           1dfj.pdb      LYS-31-E-CA   LYS-81-I-CA   39.810783785940025
104           1dfj.pdb      LYS-254-I-CA  LYS-282-I-CA  6.6332495807108
105           1dfj.pdb      LYS-254-I-CA  LYS-449-I-CA  41.33011465489385
106           1dfj.pdb      LYS-141-I-CA  LYS-316-I-CA  41.05463692789969
