Index         Model         Atom1         Atom2         SASD         
1             1ppe.pdb      LYS-60-E-CA   LYS-87-E-CA   18.46816452686807
2             1ppe.pdb      LYS-60-E-CA   LYS-107-E-CA  28.679289917822455
3             1ppe.pdb      LYS-60-E-CA   LYS-109-E-CA  25.447670731171964
4             1ppe.pdb      LYS-87-E-CA   LYS-109-E-CA  11.193727513025866
5             1ppe.pdb      LYS-107-E-CA  LYS-109-E-CA  10.048675597924277
6             1ppe.pdb      LYS-145-E-CA  LYS-156-E-CA  16.776395192858786
7             1ppe.pdb      LYS-145-E-CA  LYS-159-E-CA  22.80042306088465
8             1ppe.pdb      LYS-156-E-CA  LYS-159-E-CA  23.70064695535533
9             1ppe.pdb      LYS-159-E-CA  LYS-169-E-CA  40.23997031656088
10            1ppe.pdb      LYS-145-E-CA  LYS-188-E-CA  17.09368075862761
11            1ppe.pdb      LYS-156-E-CA  LYS-188-E-CA  23.413795968633714
12            1ppe.pdb      LYS-159-E-CA  LYS-188-E-CA  12.300922864248626
13            1ppe.pdb      LYS-169-E-CA  LYS-188-E-CA  36.45661653496361
14            1ppe.pdb      LYS-87-E-CA   LYS-204-E-CA  38.60721211753995
15            1ppe.pdb      LYS-107-E-CA  LYS-204-E-CA  34.82988550039881
16            1ppe.pdb      LYS-109-E-CA  LYS-204-E-CA  37.779997447634145
17            1ppe.pdb      LYS-169-E-CA  LYS-204-E-CA  36.86722784256135
18            1ppe.pdb      LYS-188-E-CA  LYS-204-E-CA  37.73898701621554
19            1ppe.pdb      LYS-145-E-CA  LYS-222-E-CA  17.64974636791857
20            1ppe.pdb      LYS-156-E-CA  LYS-222-E-CA  27.088539477744497
21            1ppe.pdb      LYS-159-E-CA  LYS-222-E-CA  25.971335160725033
22            1ppe.pdb      LYS-169-E-CA  LYS-222-E-CA  27.421878728878763
23            1ppe.pdb      LYS-188-E-CA  LYS-222-E-CA  18.861400796563697
24            1ppe.pdb      LYS-145-E-CA  LYS-224-E-CA  26.129833485976185
25            1ppe.pdb      LYS-156-E-CA  LYS-224-E-CA  36.70528438653902
26            1ppe.pdb      LYS-159-E-CA  LYS-224-E-CA  35.59393510111395
27            1ppe.pdb      LYS-169-E-CA  LYS-224-E-CA  22.99684613246022
28            1ppe.pdb      LYS-188-E-CA  LYS-224-E-CA  28.46216020243836
29            1ppe.pdb      LYS-222-E-CA  LYS-224-E-CA  9.87831517751085
30            1ppe.pdb      LYS-169-E-CA  LYS-230-E-CA  17.286433392982236
31            1ppe.pdb      LYS-204-E-CA  LYS-230-E-CA  28.867227842561345
32            1ppe.pdb      LYS-224-E-CA  LYS-230-E-CA  38.51752608819707
33            1ppe.pdb      LYS-87-E-CA   LYS-239-E-CA  24.885980344016513
34            1ppe.pdb      LYS-107-E-CA  LYS-239-E-CA  21.20503004405268
35            1ppe.pdb      LYS-109-E-CA  LYS-239-E-CA  24.058765674110706
36            1ppe.pdb      LYS-159-E-CA  LYS-239-E-CA  38.39563879928457
37            1ppe.pdb      LYS-169-E-CA  LYS-239-E-CA  36.9213789255148
38            1ppe.pdb      LYS-204-E-CA  LYS-239-E-CA  19.13950824762684
39            1ppe.pdb      LYS-230-E-CA  LYS-239-E-CA  30.775114555572816
40            1ppe.pdb      LYS-60-E-CA   LYS-11-I-CA   21.285420858310133
41            1ppe.pdb      LYS-87-E-CA   LYS-11-I-CA   36.777392520383145
42            1ppe.pdb      LYS-109-E-CA  LYS-11-I-CA   38.85598886681164
43            1ppe.pdb      LYS-145-E-CA  LYS-11-I-CA   31.083345221563533
44            1ppe.pdb      LYS-156-E-CA  LYS-11-I-CA   37.974273900948795
45            1ppe.pdb      LYS-222-E-CA  LYS-11-I-CA   33.108653726875374
46            1ppe.pdb      LYS-224-E-CA  LYS-11-I-CA   31.715619923603093
47            1ppe.pdb      LYS-60-E-CA   LYS-12-I-CA   24.743115762426548
48            1ppe.pdb      LYS-87-E-CA   LYS-12-I-CA   37.02115503104411
49            1ppe.pdb      LYS-145-E-CA  LYS-12-I-CA   29.836092291251862
50            1ppe.pdb      LYS-222-E-CA  LYS-12-I-CA   32.918179057331066
51            1ppe.pdb      LYS-224-E-CA  LYS-12-I-CA   30.099358511789937
52            1ppe.pdb      LYS-87-E-CA   LYS-107-E-CA  6.922176065819389
53            1ppe.pdb      LYS-159-E-CA  LYS-204-E-CA  26.582361921218183
54            1ppe.pdb      LYS-159-E-CA  LYS-230-E-CA  39.68889649702753
55            1ppe.pdb      LYS-11-I-CA   LYS-12-I-CA   7.464101615137754
