Index         Model         Atom1         Atom2         SASD         
1             1r0r.pdb      LYS-12-E-CA   LYS-22-E-CA   28.896799378061964
2             1r0r.pdb      LYS-15-E-CA   LYS-22-E-CA   22.05395096449497
3             1r0r.pdb      LYS-22-E-CA   LYS-27-E-CA   24.482585815688864
4             1r0r.pdb      LYS-136-E-CA  LYS-170-E-CA  15.875890267830085
5             1r0r.pdb      LYS-12-E-CA   LYS-237-E-CA  25.872771510036095
6             1r0r.pdb      LYS-15-E-CA   LYS-237-E-CA  18.62891836807643
7             1r0r.pdb      LYS-27-E-CA   LYS-237-E-CA  23.164748570493085
8             1r0r.pdb      LYS-12-E-CA   LYS-265-E-CA  24.535480791122865
9             1r0r.pdb      LYS-15-E-CA   LYS-265-E-CA  29.51017228581103
10            1r0r.pdb      LYS-136-E-CA  LYS-265-E-CA  29.765507976367754
11            1r0r.pdb      LYS-170-E-CA  LYS-265-E-CA  23.926261817576112
12            1r0r.pdb      LYS-237-E-CA  LYS-265-E-CA  35.507165363141695
13            1r0r.pdb      LYS-94-E-CA   LYS-13-I-CA   31.787416693327586
14            1r0r.pdb      LYS-136-E-CA  LYS-13-I-CA   27.421878728878763
15            1r0r.pdb      LYS-170-E-CA  LYS-13-I-CA   29.98235666119383
16            1r0r.pdb      LYS-136-E-CA  LYS-29-I-CA   37.056824261411315
17            1r0r.pdb      LYS-170-E-CA  LYS-29-I-CA   26.99657548359128
18            1r0r.pdb      LYS-13-I-CA   LYS-29-I-CA   26.032973671817505
19            1r0r.pdb      LYS-94-E-CA   LYS-34-I-CA   32.49634632909625
20            1r0r.pdb      LYS-13-I-CA   LYS-34-I-CA   24.363907915869053
21            1r0r.pdb      LYS-29-I-CA   LYS-34-I-CA   37.00693620864666
22            1r0r.pdb      LYS-170-E-CA  LYS-55-I-CA   31.120538270890755
23            1r0r.pdb      LYS-13-I-CA   LYS-55-I-CA   34.892387055037865
24            1r0r.pdb      LYS-29-I-CA   LYS-55-I-CA   11.46441297925739
25            1r0r.pdb      LYS-34-I-CA   LYS-55-I-CA   22.88237808924116
26            1r0r.pdb      LYS-12-E-CA   LYS-15-E-CA   7.483314773547883
27            1r0r.pdb      LYS-22-E-CA   LYS-237-E-CA  13.775843513431827
