Index         Model         Atom1         Atom2         SASD         
1             1z5y.pdb      LYS-44-D-CA   LYS-54-D-CA   24.01227740969805
2             1z5y.pdb      LYS-36-D-CA   LYS-73-D-CA   31.496346329096244
3             1z5y.pdb      LYS-44-D-CA   LYS-73-D-CA   13.004062911730312
4             1z5y.pdb      LYS-54-D-CA   LYS-73-D-CA   36.12393805924277
5             1z5y.pdb      LYS-36-D-CA   LYS-115-D-CA  25.799762285471225
6             1z5y.pdb      LYS-44-D-CA   LYS-115-D-CA  30.770851525384032
7             1z5y.pdb      LYS-54-D-CA   LYS-115-D-CA  28.96117690209302
8             1z5y.pdb      LYS-36-D-CA   LYS-106-E-CA  40.429120696140146
9             1z5y.pdb      LYS-54-D-CA   LYS-106-E-CA  34.468850490272786
10            1z5y.pdb      LYS-73-D-CA   LYS-106-E-CA  28.700646955355335
11            1z5y.pdb      LYS-115-D-CA  LYS-106-E-CA  20.98429807389323
12            1z5y.pdb      LYS-44-D-CA   LYS-111-E-CA  21.266007779731723
13            1z5y.pdb      LYS-73-D-CA   LYS-111-E-CA  24.423091183719144
14            1z5y.pdb      LYS-115-D-CA  LYS-111-E-CA  35.346682170802275
15            1z5y.pdb      LYS-106-E-CA  LYS-111-E-CA  19.875619618961146
16            1z5y.pdb      LYS-44-D-CA   LYS-117-E-CA  32.36218163048569
17            1z5y.pdb      LYS-73-D-CA   LYS-117-E-CA  29.377817722111754
18            1z5y.pdb      LYS-69-E-CA   LYS-117-E-CA  32.30695237666963
19            1z5y.pdb      LYS-106-E-CA  LYS-117-E-CA  33.542632127085554
20            1z5y.pdb      LYS-111-E-CA  LYS-117-E-CA  16.292840104003577
21            1z5y.pdb      LYS-69-E-CA   LYS-173-E-CA  21.44839968903098
22            1z5y.pdb      LYS-69-E-CA   LYS-178-E-CA  19.922659562800753
23            1z5y.pdb      LYS-173-E-CA  LYS-178-E-CA  16.311741898294073
24            1z5y.pdb      LYS-69-E-CA   LYS-181-E-CA  13.023367092612439
25            1z5y.pdb      LYS-117-E-CA  LYS-181-E-CA  39.675338450043505
26            1z5y.pdb      LYS-173-E-CA  LYS-181-E-CA  17.119743409789752
27            1z5y.pdb      LYS-44-D-CA   LYS-106-E-CA  21.346479704378915
28            1z5y.pdb      LYS-54-D-CA   LYS-111-E-CA  39.337075591597205
29            1z5y.pdb      LYS-73-D-CA   LYS-115-D-CA  41.05322200663597
30            1z5y.pdb      LYS-178-E-CA  LYS-181-E-CA  7.3472086622379305
