Index         Model         Atom1         Atom2         SASD         
1             2hle.pdb      LYS-24-A-CA   LYS-31-A-CA   29.589120391498202
2             2hle.pdb      LYS-108-A-CA  LYS-137-A-CA  20.024890911572456
3             2hle.pdb      LYS-108-A-CA  LYS-149-A-CA  31.09971027104861
4             2hle.pdb      LYS-24-A-CA   LYS-158-A-CA  24.93226614200582
5             2hle.pdb      LYS-108-A-CA  LYS-158-A-CA  27.035049170204477
6             2hle.pdb      LYS-137-A-CA  LYS-158-A-CA  37.90695763669399
7             2hle.pdb      LYS-149-A-CA  LYS-158-A-CA  20.87221983060914
8             2hle.pdb      LYS-24-A-CA   LYS-162-A-CA  20.386277680957143
9             2hle.pdb      LYS-108-A-CA  LYS-162-A-CA  25.304806149581996
10            2hle.pdb      LYS-149-A-CA  LYS-162-A-CA  38.531744910594526
11            2hle.pdb      LYS-158-A-CA  LYS-162-A-CA  17.553519343576582
12            2hle.pdb      LYS-31-A-CA   LYS-171-A-CA  34.73538476144017
13            2hle.pdb      LYS-137-A-CA  LYS-171-A-CA  22.937080851621555
14            2hle.pdb      LYS-24-A-CA   LYS-195-A-CA  27.2611248876704
15            2hle.pdb      LYS-137-A-CA  LYS-195-A-CA  28.775114555572813
16            2hle.pdb      LYS-158-A-CA  LYS-195-A-CA  31.43203698751079
17            2hle.pdb      LYS-162-A-CA  LYS-195-A-CA  20.03297367181751
18            2hle.pdb      LYS-171-A-CA  LYS-195-A-CA  27.24222309337991
19            2hle.pdb      LYS-24-A-CA   LYS-196-A-CA  26.835889824828506
20            2hle.pdb      LYS-31-A-CA   LYS-196-A-CA  37.3166906935974
21            2hle.pdb      LYS-137-A-CA  LYS-196-A-CA  34.27609785591816
22            2hle.pdb      LYS-162-A-CA  LYS-196-A-CA  32.66913165919044
23            2hle.pdb      LYS-171-A-CA  LYS-196-A-CA  22.601070769994294
24            2hle.pdb      LYS-195-A-CA  LYS-196-A-CA  13.716348881462103
25            2hle.pdb      LYS-31-A-CA   LYS-44-B-CA   33.77999744763414
26            2hle.pdb      LYS-31-A-CA   LYS-60-B-CA   14.805305952945975
27            2hle.pdb      LYS-149-A-CA  LYS-60-B-CA   36.89607042020296
28            2hle.pdb      LYS-44-B-CA   LYS-60-B-CA   32.60842457238033
29            2hle.pdb      LYS-24-A-CA   LYS-67-B-CA   27.710805213987353
30            2hle.pdb      LYS-196-A-CA  LYS-67-B-CA   39.755901397162695
31            2hle.pdb      LYS-44-B-CA   LYS-67-B-CA   23.643339656897233
32            2hle.pdb      LYS-60-B-CA   LYS-67-B-CA   27.346682170802268
33            2hle.pdb      LYS-24-A-CA   LYS-71-B-CA   37.76069326675202
34            2hle.pdb      LYS-31-A-CA   LYS-71-B-CA   30.667919204350056
35            2hle.pdb      LYS-44-B-CA   LYS-71-B-CA   23.716348881462107
36            2hle.pdb      LYS-60-B-CA   LYS-71-B-CA   32.43685169712652
37            2hle.pdb      LYS-67-B-CA   LYS-71-B-CA   14.447187234190599
38            2hle.pdb      LYS-24-A-CA   LYS-80-B-CA   21.85972474733999
39            2hle.pdb      LYS-149-A-CA  LYS-80-B-CA   36.266802640832736
40            2hle.pdb      LYS-158-A-CA  LYS-80-B-CA   31.892387055037865
41            2hle.pdb      LYS-162-A-CA  LYS-80-B-CA   40.13069652952278
42            2hle.pdb      LYS-67-B-CA   LYS-80-B-CA   35.17972153874085
43            2hle.pdb      LYS-149-A-CA  LYS-86-B-CA   26.442856021556228
44            2hle.pdb      LYS-158-A-CA  LYS-86-B-CA   34.77511455557283
45            2hle.pdb      LYS-44-B-CA   LYS-86-B-CA   29.24069927441989
46            2hle.pdb      LYS-80-B-CA   LYS-86-B-CA   35.89253634787318
47            2hle.pdb      LYS-24-A-CA   LYS-95-B-CA   29.60994839134035
48            2hle.pdb      LYS-149-A-CA  LYS-95-B-CA   25.328902200053456
49            2hle.pdb      LYS-158-A-CA  LYS-95-B-CA   25.39296796879157
50            2hle.pdb      LYS-80-B-CA   LYS-95-B-CA   17.371788209690752
51            2hle.pdb      LYS-86-B-CA   LYS-95-B-CA   19.170843917394794
52            2hle.pdb      LYS-31-A-CA   LYS-112-B-CA  18.02336709261244
53            2hle.pdb      LYS-158-A-CA  LYS-112-B-CA  38.55045375937063
54            2hle.pdb      LYS-162-A-CA  LYS-112-B-CA  35.93226614200583
55            2hle.pdb      LYS-196-A-CA  LYS-112-B-CA  38.71347604448035
56            2hle.pdb      LYS-44-B-CA   LYS-112-B-CA  29.714407468762708
57            2hle.pdb      LYS-60-B-CA   LYS-112-B-CA  19.43758065498554
58            2hle.pdb      LYS-67-B-CA   LYS-112-B-CA  17.862613251404074
59            2hle.pdb      LYS-80-B-CA   LYS-112-B-CA  22.80342998355399
60            2hle.pdb      LYS-95-B-CA   LYS-112-B-CA  30.36090099319972
61            2hle.pdb      LYS-31-A-CA   LYS-116-B-CA  15.725294685253742
62            2hle.pdb      LYS-149-A-CA  LYS-116-B-CA  35.202886164929936
63            2hle.pdb      LYS-44-B-CA   LYS-116-B-CA  37.10331252582397
64            2hle.pdb      LYS-67-B-CA   LYS-116-B-CA  31.46743556900905
65            2hle.pdb      LYS-71-B-CA   LYS-116-B-CA  36.34575074651991
66            2hle.pdb      LYS-112-B-CA  LYS-116-B-CA  22.922659562800753
67            2hle.pdb      LYS-149-A-CA  LYS-131-B-CA  27.217643545927082
68            2hle.pdb      LYS-44-B-CA   LYS-131-B-CA  34.00814866348704
69            2hle.pdb      LYS-60-B-CA   LYS-131-B-CA  25.998058587300605
70            2hle.pdb      LYS-86-B-CA   LYS-131-B-CA  20.83730474609224
71            2hle.pdb      LYS-95-B-CA   LYS-131-B-CA  32.97427390094878
72            2hle.pdb      LYS-116-B-CA  LYS-131-B-CA  24.44926273257757
73            2hle.pdb      LYS-149-A-CA  LYS-133-B-CA  26.174906829125106
74            2hle.pdb      LYS-158-A-CA  LYS-133-B-CA  34.892670631850955
75            2hle.pdb      LYS-44-B-CA   LYS-133-B-CA  29.10744127203499
76            2hle.pdb      LYS-60-B-CA   LYS-133-B-CA  36.07440176573678
77            2hle.pdb      LYS-80-B-CA   LYS-133-B-CA  38.84965033823589
78            2hle.pdb      LYS-86-B-CA   LYS-133-B-CA  11.300922864248626
79            2hle.pdb      LYS-95-B-CA   LYS-133-B-CA  23.413795968633714
80            2hle.pdb      LYS-116-B-CA  LYS-133-B-CA  34.38121751046376
81            2hle.pdb      LYS-44-B-CA   LYS-162-B-CA  25.826485712046797
82            2hle.pdb      LYS-86-B-CA   LYS-162-B-CA  17.398511636266324
83            2hle.pdb      LYS-95-B-CA   LYS-162-B-CA  35.62472143941982
84            2hle.pdb      LYS-131-B-CA  LYS-162-B-CA  34.6787382383955
85            2hle.pdb      LYS-133-B-CA  LYS-162-B-CA  25.423091183719144
86            2hle.pdb      LYS-149-A-CA  LYS-166-B-CA  37.69706988857127
87            2hle.pdb      LYS-44-B-CA   LYS-166-B-CA  19.81272519863942
88            2hle.pdb      LYS-60-B-CA   LYS-166-B-CA  35.59272264627356
89            2hle.pdb      LYS-86-B-CA   LYS-166-B-CA  18.23994512856958
90            2hle.pdb      LYS-95-B-CA   LYS-166-B-CA  33.592722646273565
91            2hle.pdb      LYS-116-B-CA  LYS-166-B-CA  35.766371019914345
92            2hle.pdb      LYS-131-B-CA  LYS-166-B-CA  18.458557947663003
93            2hle.pdb      LYS-133-B-CA  LYS-166-B-CA  10.88670930187553
94            2hle.pdb      LYS-162-B-CA  LYS-166-B-CA  20.872771510036095
95            2hle.pdb      LYS-24-A-CA   LYS-112-B-CA  15.898080015347935
96            2hle.pdb      LYS-31-A-CA   LYS-67-B-CA   22.58724481327951
97            2hle.pdb      LYS-31-A-CA   LYS-131-B-CA  35.877586219651846
98            2hle.pdb      LYS-137-A-CA  LYS-162-A-CA  25.20503004405268
99            2hle.pdb      LYS-158-A-CA  LYS-196-A-CA  40.492744074320896
100           2hle.pdb      LYS-162-A-CA  LYS-171-A-CA  39.19948637657794
101           2hle.pdb      LYS-60-B-CA   LYS-116-B-CA  6.47890245052378
102           2hle.pdb      LYS-71-B-CA   LYS-80-B-CA   40.46743556900906
103           2hle.pdb      LYS-71-B-CA   LYS-112-B-CA  23.993175695239277
104           2hle.pdb      LYS-131-B-CA  LYS-133-B-CA  11.17563578698412
105           2hle.pdb      LYS-31-A-CA   LYS-166-B-CA  40.317042452856064
