Index         Model         Atom1         Atom2         SASD         
1             2uuy.pdb      LYS-63-A-CA   LYS-89-A-CA   18.01528433236739
2             2uuy.pdb      LYS-63-A-CA   LYS-109-A-CA  28.32671486654183
3             2uuy.pdb      LYS-63-A-CA   LYS-111-A-CA  26.37660291930649
4             2uuy.pdb      LYS-89-A-CA   LYS-111-A-CA  10.17563578698412
5             2uuy.pdb      LYS-145-A-CA  LYS-156-A-CA  16.754205445340936
6             2uuy.pdb      LYS-145-A-CA  LYS-159-A-CA  24.139508247626836
7             2uuy.pdb      LYS-156-A-CA  LYS-159-A-CA  24.55712159835194
8             2uuy.pdb      LYS-145-A-CA  LYS-190-A-CA  18.705529847416656
9             2uuy.pdb      LYS-159-A-CA  LYS-190-A-CA  12.5607892964347
10            2uuy.pdb      LYS-169-A-CA  LYS-190-A-CA  37.06764329545677
11            2uuy.pdb      LYS-89-A-CA   LYS-206-A-CA  37.46885049027279
12            2uuy.pdb      LYS-109-A-CA  LYS-206-A-CA  34.60069357139396
13            2uuy.pdb      LYS-111-A-CA  LYS-206-A-CA  36.72719310349885
14            2uuy.pdb      LYS-159-A-CA  LYS-206-A-CA  26.442856021556228
15            2uuy.pdb      LYS-169-A-CA  LYS-206-A-CA  36.80336454024659
16            2uuy.pdb      LYS-145-A-CA  LYS-220-A-CA  17.554382585413357
17            2uuy.pdb      LYS-156-A-CA  LYS-220-A-CA  27.094434904477914
18            2uuy.pdb      LYS-159-A-CA  LYS-220-A-CA  24.675338450043498
19            2uuy.pdb      LYS-169-A-CA  LYS-220-A-CA  26.684833585297206
20            2uuy.pdb      LYS-190-A-CA  LYS-220-A-CA  18.91128884932835
21            2uuy.pdb      LYS-63-A-CA   LYS-222-A-CA  39.30140636123
22            2uuy.pdb      LYS-145-A-CA  LYS-222-A-CA  24.75694171914133
23            2uuy.pdb      LYS-156-A-CA  LYS-222-A-CA  37.15620750125797
24            2uuy.pdb      LYS-159-A-CA  LYS-222-A-CA  35.66659491438502
25            2uuy.pdb      LYS-169-A-CA  LYS-222-A-CA  24.058765674110706
26            2uuy.pdb      LYS-190-A-CA  LYS-222-A-CA  30.08635214423287
27            2uuy.pdb      LYS-220-A-CA  LYS-222-A-CA  8.16227766016838
28            2uuy.pdb      LYS-159-A-CA  LYS-228-A-CA  38.68909896345088
29            2uuy.pdb      LYS-169-A-CA  LYS-228-A-CA  19.024890911572456
30            2uuy.pdb      LYS-206-A-CA  LYS-228-A-CA  28.143110502402195
31            2uuy.pdb      LYS-89-A-CA   LYS-237-A-CA  25.057553219270325
32            2uuy.pdb      LYS-109-A-CA  LYS-237-A-CA  22.189396300391493
33            2uuy.pdb      LYS-111-A-CA  LYS-237-A-CA  24.31589583249638
34            2uuy.pdb      LYS-159-A-CA  LYS-237-A-CA  38.26867861022472
35            2uuy.pdb      LYS-169-A-CA  LYS-237-A-CA  39.03913492196121
36            2uuy.pdb      LYS-206-A-CA  LYS-237-A-CA  19.560477932315067
37            2uuy.pdb      LYS-228-A-CA  LYS-237-A-CA  28.118811985507385
38            2uuy.pdb      LYS-63-A-CA   LYS-35-B-CA   29.731321849709865
39            2uuy.pdb      LYS-145-A-CA  LYS-35-B-CA   24.49828774179564
40            2uuy.pdb      LYS-156-A-CA  LYS-35-B-CA   37.59393510111395
41            2uuy.pdb      LYS-169-A-CA  LYS-35-B-CA   34.418962437508135
42            2uuy.pdb      LYS-190-A-CA  LYS-35-B-CA   36.02045080124181
43            2uuy.pdb      LYS-220-A-CA  LYS-35-B-CA   19.594664058972956
44            2uuy.pdb      LYS-222-A-CA  LYS-35-B-CA   17.60427063817802
45            2uuy.pdb      LYS-222-A-CA  LYS-39-B-CA   15.832490036476502
46            2uuy.pdb      LYS-63-A-CA   LYS-53-B-CA   30.943839321901574
47            2uuy.pdb      LYS-145-A-CA  LYS-53-B-CA   24.918908015190077
48            2uuy.pdb      LYS-156-A-CA  LYS-53-B-CA   34.98997582705556
49            2uuy.pdb      LYS-220-A-CA  LYS-53-B-CA   33.70972449686967
50            2uuy.pdb      LYS-222-A-CA  LYS-53-B-CA   32.78527281420484
51            2uuy.pdb      LYS-63-A-CA   LYS-220-A-CA  41.38817609920225
52            2uuy.pdb      LYS-89-A-CA   LYS-109-A-CA  6.47890245052378
53            2uuy.pdb      LYS-109-A-CA  LYS-111-A-CA  7.483314773547883
54            2uuy.pdb      LYS-156-A-CA  LYS-190-A-CA  22.73010939486948
55            2uuy.pdb      LYS-159-A-CA  LYS-169-A-CA  38.23581638235858
56            2uuy.pdb      LYS-35-B-CA   LYS-53-B-CA   19.643339656897233
