; Strings are enclosed in ""
; Bools are either "true" or "false"
; Arrays are enclosed in {} and values are separated by commas


[Input]
file = "./files/1clv.pdb"
differentRadius = false
radius = 2.51577
chain_A = "A"
chain_B = "I"

#[PointSetA]
#file = "./files/2hle_A.pdb"
#ignored_rows = {}
#x_col = 5
#y_col = 6
#z_col = 7
#radius_col = 8
#label_col = 4
#pointNo_col = 1


#[PointSetB]
#file = "./files/2hle_B.pdb"
#ignored_rows = {}
#x_col = 5
#y_col = 6
#z_col = 7
#radius_col = 8
#label_col = 4
#pointNo_col = 1


[DistanceData]
file = "files/union_computed_desired_distances.txt"
ignored_rows = {}
label1_col = 0
label2_col = 1
radius_col = -1
radiusMin_col = 2
radiusMax_col = 3


[Output]
dataDirectory = "./././././Driver2data/"
sessionId = "Driver2data"
writeNodeFiles = true


[General]
candidate_interactions = false
reverseWitness = false


[RootNodeCreation]
createChildren = true
dimension_of_initialContactGraphs = 5
useParticipatingPointZDistance = false
participatingPointZDistance = 0
reversePairDumbbells = false
initial4DcontactSeparationLow = 1.8
initial4DcontactSeparationHigh = 7.2


[Sampling]
runSample = true
GridXY = 26
GridZ = 7
stepSize = 5
sixDimensions = false
dynamicStepSizeAmong = false
dynamicStepSizeWithin = 0
binarySearch = true
sampleAllNodes = true
initial_Contact_1A = -1
initial_Contact_1B = -1
initial_Contact_2A = -1
initial_Contact_2B = -1
initial_Contact_3A = -1
initial_Contact_3B = -1
initial_Contact_4A = -1
initial_Contact_4B = -1
initial_Contact_5A = -1
initial_Contact_5B = -1
uniformCartesianSampling = false
uniformCartesianMode = 2
cartesianSteps = {1, 1, 1, 18, 18, 18}
cartesianIntersectionMode = 0
cartesianSkipThres = 4
cartesianFlip = -1
middleFirst = false


[Constraint]
wholeCollision = false
activeLowerLambda = 2
activeLowerDelta = 0
activeUpperLambda = 0
activeUpperDelta = 32
collisionLambda = 1
collisionDelta = 0
angleLow = 0
angleHigh = 360

smartCrossLinkMode = 2
crossLinkCount = 2
crossLinkSatisfyThres = 2
outputOriCount = 1000
crossLinks = {233, 504, 262, 504}
contactLambda = 1.05
contactDelta = 0




[AtlasBuilding]
stop = false
breadthFirst = false
parameterMinDeviation = false
ifBadAngleWitness_createChild = false


[Saving]
savePointsFrequency = 10000
saveWitnessToFinalChild = true
saveBoundary = true


[Statistics]
createPseudoAtlas = false


[Paths]
implement_path_finding = true
path_length = 10
energy_level_upper_bound = 1
energy_level_lower_bound = 0
